# BarbezDotEu.Provider

./: .editorconfig  README.md
.github/: dependabot.yml
BarbezDotEu.Provider/: BarbezDotEu.Provider.sln
BarbezDotEu.Provider/BarbezDotEu.Provider/: BarbezDotEu.Provider.csproj  PoliteProvider.cs  PoliteReponse.cs
BarbezDotEu.Provider/BarbezDotEu.Provider.Tests/: BarbezDotEu.Provider.Tests.csproj  PoliteProviderCan.cs  TestablePoliteProvider.cs
BarbezDotEu.Provider/BarbezDotEu.Provider/DTO/: EdgeMockingRequestHeaderCollection.cs  PostClientAuthorizeResponse.cs
BarbezDotEu.Provider/BarbezDotEu.Provider/Interfaces/: ICanFail.cs  IHasHttpResponseMessage.cs  IPoliteProvider.cs  IPoliteResponse.cs
